<div class="col-lg-3 w-xxl w-auto-md">
  <div class="padding" style="bottom: 60px;" data-ui-jp="stick_in_parent">
    <h6 class="text text-muted">ADS</h6>
    <div class="row item-list item-list-sm m-b">
          <!-- <div class="col-xs-12">
            <div class="item r" data-id="item-8" data-src="http://api.soundcloud.com/tracks/236288744/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
            <div class="item-media ">
              <a href="track.detail.html" class="item-media-content" style="background-image: url('images/b7.jpg');"></a>
            </div>
            <div class="item-info">
              <div class="item-title text-ellipsis">
                <a href="track.detail.html">Simple Place To Be</a>
              </div>
              <div class="item-author text-sm text-ellipsis ">
                <a href="artist.detail.html" class="text-muted">RYD</a>
              </div>


            </div>
          </div>
        </div>
          <div class="col-xs-12">
            <div class="item r" data-id="item-1" data-src="http://api.soundcloud.com/tracks/269944843/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
            <div class="item-media ">
              <a href="track.detail.html" class="item-media-content" style="background-image: url('images/b0.jpg');"></a>
            </div>
            <div class="item-info">
              <div class="item-title text-ellipsis">
                <a href="track.detail.html">Pull Up</a>
              </div>
              <div class="item-author text-sm text-ellipsis ">
                <a href="artist.detail.html" class="text-muted">Summerella</a>
              </div>


            </div>
          </div>
        </div>
          <div class="col-xs-12">
            <div class="item r" data-id="item-10" data-src="http://api.soundcloud.com/tracks/237514750/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
            <div class="item-media ">
              <a href="track.detail.html" class="item-media-content" style="background-image: url('images/b9.jpg');"></a>
            </div>
            <div class="item-info">
              <div class="item-title text-ellipsis">
                <a href="track.detail.html">The Open Road</a>
              </div>
              <div class="item-author text-sm text-ellipsis ">
                <a href="artist.detail.html" class="text-muted">Postiljonen</a>
              </div>


            </div>
          </div>
        </div>
          <div class="col-xs-12">
            <div class="item r" data-id="item-4" data-src="http://api.soundcloud.com/tracks/230791292/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
            <div class="item-media ">
              <a href="track.detail.html" class="item-media-content" style="background-image: url('images/b3.jpg');"></a>
            </div>
            <div class="item-info">
              <div class="item-title text-ellipsis">
                <a href="track.detail.html">What A Time To Be Alive</a>
              </div>
              <div class="item-author text-sm text-ellipsis ">
                <a href="artist.detail.html" class="text-muted">Judith Garcia</a>
              </div>


            </div>
          </div>
        </div>
          <div class="col-xs-12">
            <div class="item r" data-id="item-9" data-src="http://api.soundcloud.com/tracks/264094434/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
            <div class="item-media ">
              <a href="track.detail.html" class="item-media-content" style="background-image: url('images/b8.jpg');"></a>
            </div>
            <div class="item-info">
              <div class="item-title text-ellipsis">
                <a href="track.detail.html">All I Need</a>
              </div>
              <div class="item-author text-sm text-ellipsis ">
                <a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
              </div>


            </div>
          </div>
        </div> -->
    </div>
    <h6 class="text text-muted">Go mobile</h6>
    <div class="btn-groups">
          <a href="" class="btn btn-sm dark lt m-r-xs" style="width: 135px">
            <span class="pull-left m-r-sm">
              <i class="fa fa-apple fa-2x"></i>
            </span>
            <span class="clear text-left l-h-1x">
              <span class="text-muted text-xxs">Download on the</span>
              <b class="block m-b-xs">App Store</b>
            </span>
          </a>
          <a href="" class="btn btn-sm dark lt" style="width: 133px">
            <span class="pull-left m-r-sm">
              <i class="fa fa-play fa-2x"></i>
            </span>
            <span class="clear text-left l-h-1x">
              <span class="text-muted text-xxs">Get it on</span>
              <b class="block m-b-xs m-r-xs">Google Play</b>
            </span>
          </a>
      </div>
      <div class="b-b m-y"></div>
      <div class="nav text-sm _600">
        <a href="#" class="nav-link text-muted m-r-xs">About</a>
        <a href="#" class="nav-link text-muted m-r-xs">Contact</a>
        <a href="#" class="nav-link text-muted m-r-xs">Legal</a>
        <a href="#" class="nav-link text-muted m-r-xs">Policy</a>
      </div>
      <p class="text-muted text-xs p-b-lg">&copy; Copyright 2016</p>
  </div>
</div>
