<?php
  use Cake\Routing\Router;
?>
<!-- content begin -->
<div id="content" class="no-bottom no-top">

    <!-- revolution slider begin -->
    <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider" style="max-height: none; overflow: visible; height: 782px;">
        <div id="revolution-slider" class="revslider-initialised tp-simpleresponsive" style="height: 100%; max-height: none;">
            <ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">
                <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1; position: absolute;">
                    <!--  BACKGROUND IMAGE -->
                    <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="img/slider/wide4.jpg" data-src="img/slider/wide4.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;img/slider/wide4.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 0;"></div><div class="tp-dottedoverlay "></div></div>
                    <div class="tp-caption big-white sfb start" data-x="center" data-y="180" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 6px; font-size: 16px; left: 607px; top: 321px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        <span class="id-color">Our Expertise For</span>
                    </div>

                    <div class="tp-caption ultra-big-white sfb start" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo" data-endspeed="400" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 10px; font-size: 72px; left: 408px; top: 379.5px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        Interior Design
                    </div>

                    <div class="tp-caption text-center sfb start" data-x="center" data-y="290" data-speed="800" data-start="600" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 509px; top: 431px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        We are team based on Brookylin. Our expertise on Interior Design.
                        <br>
                        often including the exterior, of a room or building.
                    </div>

                    <div class="tp-caption sfb start" data-x="center" data-y="375" data-speed="800" data-start="700" data-easing="easeInOutExpo" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 616.5px; top: 516px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        <a href="<?=$urlSetting['about']['url']?>" class="btn-slider"><?=$urlSetting['about']['text']?></a>
                    </div>
                </li>

                <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 20; opacity: 1; position: absolute;">
                    <!--  BACKGROUND IMAGE -->
                    <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="img/slider/wide5.jpg" data-src="img/slider/wide5.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;img/slider/wide5.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1;"></div><div class="tp-dottedoverlay "></div></div>
                    <div class="tp-caption big-white sfb start" data-x="center" data-y="180" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 6px; font-size: 16px; left: 609.5px; top: 321px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        <span class="id-color">Featured Project</span>
                    </div>

                    <div class="tp-caption ultra-big-white sfb start" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo" data-endspeed="400" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 10px; font-size: 72px; left: 378px; top: 379.5px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        Elegant Interior
                    </div>

                    <div class="tp-caption text-center sfb start" data-x="center" data-y="290" data-speed="800" data-start="600" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 509px; top: 431px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        We are team based on Brookylin. Our expertise on Interior Design.
                        <br>
                        often including the exterior, of a room or building.
                    </div>

                    <div class="tp-caption sfb start" data-x="center" data-y="375" data-speed="800" data-start="700" data-easing="easeInOutExpo" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 616.5px; top: 516px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                        <a href="<?=$urlSetting['about']['url']?>" class="btn-slider"><?=$urlSetting['about']['text']?></a>
                    </div>
                </li>

                <li data-transition="parallaxtoright" data-slotamount="10" data-masterspeed="800" data-thumb="" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1; position: absolute;">
                    <!--  BACKGROUND IMAGE -->
                    <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="undefined" data-kenburns="undefined" data-easeme="undefined" data-bgfit="undefined" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-lazydone="undefined" src="img/slider/wide6.jpg" data-src="img/slider/wide6.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;img/slider/wide6.jpg&quot;); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 0;"></div><div class="tp-dottedoverlay "></div></div>
                    <div class="tp-caption big-white sfb start" data-x="center" data-y="180" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 6px; font-size: 16px; left: 533px; top: 321px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        <span class="id-color">Interior Remodeling To Makes</span>
                    </div>

                    <div class="tp-caption ultra-big-white sfb start" data-x="center" data-y="center" data-speed="800" data-start="500" data-easing="easeInOutExpo" data-endspeed="400" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 10px; font-size: 72px; left: 390.5px; top: 379.5px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        Your Life Easier
                    </div>

                    <div class="tp-caption text-center sfb start" data-x="center" data-y="290" data-speed="800" data-start="600" data-easing="easeInOutExpo" data-endspeed="450" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 509px; top: 431px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        We are team based on Brookylin. Our expertise on Interior Design.
                        <br>
                        often including the exterior, of a room or building.
                    </div>

                    <div class="tp-caption sfb start" data-x="center" data-y="375" data-speed="800" data-start="700" data-easing="easeInOutExpo" style="transition: all 0s ease 0s; min-height: 0px; min-width: 0px; line-height: 23px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-size: 14px; left: 616.5px; top: 516px; visibility: visible; opacity: 0; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.00166, 0, 50, 0, 1);">
                        <a href="<?=$urlSetting['about']['url']?>" class="btn-slider"><?=$urlSetting['about']['text']?></a>
                    </div>
                </li>

            </ul>
        <div class="tp-loader spinner0" style="visibility: hidden; opacity: 0;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-bannertimer" style="visibility: hidden; width: 34.9465%;"></div></div>
    <div style="position: absolute; top: 391px; margin-top: -20px; left: 20px;" class="tp-leftarrow tparrows default hidearrows"></div><div style="position: absolute; top: 391px; margin-top: -20px; right: 20px;" class="tp-rightarrow tparrows default hidearrows"></div></section>
    <!-- revolution slider close -->

    <!-- section begin -->
    <section id="section-about" class="no-top no-bottom">
        <div class="container-fluid">
            <div class="row-fluid display-table" style="background: #000">
              <?php foreach ($activities as $ind => $activity) {
                if ($ind === 2) {
                  $type = 'construction';
                } else {
                  $type = 'design';
                }
                ?>
                <div class="col-md-4 text-middle text-light wow fadeInRight animated" data-wow-delay="0" data-bgimage="url(images/services/p2_a.jpg)" style="background-image: url(&quot;images/services/p2_a.jpg&quot;); visibility: visible; animation-name: fadeInRight;">
                  <div class="padding40 overlay70">
                    <h3><?=$activity['title']?></h3>
                    <p><?=$activity['content']?></p>

                    <a href="<?=Router::url(['controller' => 'Works','action' => 'index', $type])?>" class="btn-line btn-fullwidth"><?=__('Read More')?></a>
                  </div>
                </div>
                <?php
              } ?>

            </div>
        </div>
    </section>
    <!-- section close -->

    <!-- section begin -->
    <section id="section-portfolio-2" class="no-top no-bottom" data-bgcolor="#252525" aria-label="section-portfolio" style="background-color: rgb(37, 37, 37);">
        <div class="container">

            <div class="spacer-single"></div>

            <!-- portfolio filter begin -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul id="filters" class="wow fadeInUp animated" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                        <li><a href="#" data-filter="*" class="selected"><?=__('All categories', true)?></a></li>
                        <li><a href="#" data-filter=".design" class=""><?=__('Design', true)?></a></li>
                        <li><a href="#" data-filter=".construction"><?=__('Construction', true)?></a></li>
                    </ul>
                </div>
            </div>
            <!-- portfolio filter close -->

        </div>

        <div id="gallery" class="gallery full-gallery de-gallery pf_full_width wow fadeInUp isotope animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp; position: relative; overflow: hidden; height: 478px;">

          <?php foreach ($designResults as $ind => $item) {
            ?>
            <!-- gallery item -->
            <div class="item design isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                <div class="picframe" style="height: 239px;">
                    <a href="<?=Router::url(['controller' => 'Works','action' => 'detail', $item['id']])?>">
                        <span class="overlay" style="opacity: 0; width: 359px; height: 239px;">
                            <span class="pf_text" style="margin-top: 102.5px;">
                                <span class="project-name"><?=$item['name']?></span>
                            </span>
                        </span>
                    </a>
                    <img src="<?=$galleryPathThumb . $item['avatar']['file']?>" alt="<?=$item['name']?>" style="width: 100%; height: auto; margin-left: 0px; margin-top: 0px;">
                </div>
            </div>
            <!-- close gallery item -->
            <?php
          } ?>

          <?php foreach ($constructionResults as $ind => $item) {
            ?>
            <!-- gallery item -->
            <div class="item construction isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px);">
                <div class="picframe" style="height: 239px;">
                    <a href="<?=Router::url(['controller' => 'Works','action' => 'detail', $item['id']])?>">
                        <span class="overlay" style="opacity: 0; width: 359px; height: 239px;">
                            <span class="pf_text" style="margin-top: 102.5px;">
                                <span class="project-name"><?=$item['name']?></span>
                            </span>
                        </span>
                    </a>
                    <img src="<?=$galleryPathThumb . $item['avatar']['file']?>" alt="<?=$item['name']?>" style="width: 100%; height: auto; margin-left: 0px; margin-top: 0px;">
                </div>
            </div>
            <!-- close gallery item -->
            <?php
          } ?>

        </div>

        <div id="loader-area">
            <div class="project-load"></div>
        </div>
    </section>
    <!-- section close -->

    <!-- section begin -->
    <section id="view-all-projects" class="call-to-action bg-color text-center padding40" data-speed="5" data-type="background" aria-label="view-all-projects" style="background-position: 50% -600.8px;">
        <a href="http://www.themenesia.com/themeforest/archi/contact.html" class="btn btn-line-black btn-big wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"><?=__('Contact us')?></a>
    </section>
    <!-- logo carousel section close -->

</div>
